
STACK_NAME         = SS7_Stack_STP
MY_PCODE           = 1024
MY_SSN             = 9

DIAGNOSTIC		   = 0
NACK_RATE          = 9
ERROR_CODE		     = CC_ABSENT_SUBSCRIBER_SM
#ERROR_CODE		     = CC_SM_DELIVERY_FAILURE
#ERROR_CODE		     = 3210
MAP_VERSION			= 3
PARAM_ZERO			= 1
